syntax PropLog | PR extends
  - ../alg/cring (renaming one:ðŸ™ to true:âŠ¤, zero:ðŸ˜ to false:âŠ¥, 
                  mult:âŠ— to and:âˆ§, add:âŠ• to or:âˆ¨, neg:âŠ– to not:Â¬)

term
  {imp : *  *  ->  * | _âŸ¹_ r20}

theory
  'or'   idempotent
  'and'  idempotent
  'not'  involutive
  'or'   distributes over 'and'
  'or' and 'and' absorptive
  'true' annihilates 'or'
  'not'  inverse of 'and' with 'false'
  'not'  inverse of 'or'  with 'true'
  -- de Morgan dualities
  (DMâˆ§) a b |> not (and (a, b)) = or  (not(a), not(b))
  (DMâˆ¨) a b |> not (or  (a, b)) = and (not(a), not(b))
